# RNstudyDemo

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package.json  update.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/camera/: HeadImageModule.java  HeadImagePackage.java
android/app/src/main/java/com/react/: AlarmController.java  AlarmLogger.java  AlarmReceiver.java  MyHeadLessModule.java  MyHeadLessReactPackage.java  MyTaskService.java
android/app/src/main/java/com/studydemo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/test/: ImagePickerModule.java  TestReactPackage.java  ToastModule.java
android/app/src/main/java/com/timer/: MyTimerModule.java  MyTimerReactPackage.java  MyTimerService.java  TimerReceiver.java
android/app/src/main/java/com/umeng/: UmengNativeModule.java  UmengReactPackage.java
android/app/src/main/res/values/: strings.xml
assets/data/: area.json  city.json  province.json
ios/studyDemo/: AppDelegate.m  Info.plist
ios/studyDemo.xcodeproj/: project.pbxproj
ios/studyDemo.xcodeproj/xcshareddata/xcschemes/: studyDemo-tvOS.xcscheme  studyDemo.xcscheme
ios/studyDemo/Base.lproj/: LaunchScreen.xib
ios/studyDemoTests/: studyDemoTests.m
src/: root.js
src/common/: MyImage.js  checkBoxList.js  checkbox.js
src/containers/: ChatScreen.js  ChatScreen2.js  FirstScreen.js  congratulations.js  home.js  meScreen.js  mine.js
src/containers/template/: component.tmpl.js
src/containers/test/: ActionIcon.js  FlatlistDemo.js  VideoDetailPage.js  VideoListItem.js  VideoPlayPage.js  cityList.js  videoList.js  videoTest.js
src/utils/: backgroundService.js  backgroundServiceMethods.js  backgroundTimer.js  checkObjIsEmpty.js  headLessService.js  passwordInput.js  readAndWriteFileUtil.js  toastAndroid2.js  umengAnalysis.js
