rootProject.name = 'studyDemo'
include ':@remobile/react-native-image-picker'
project(':@remobile/react-native-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/@remobile/react-native-image-picker/android')
include ':react-native-image-crop-picker'
project(':react-native-image-crop-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-crop-picker/android')
include ':react-native-picker'
project(':react-native-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-picker/android')
include ':react-native-update'
project(':react-native-update').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-update/android')

include ':app'
